{
  "name": "mongoscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Susye Weng-Reeder",
  "license": "ISC",
  "homepage": "https://github.com/eveasian88/MongoScraper2#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.4.8",
    "morgan": "^1.9.1"
  }
}
